# AM5 BIOS
## cpu
### pbo
asus performace enhancement -> disable
core performace boost （睿频） -> enable/auto
turbo gamineg mode (关闭超线程 && ccd2) -> disable

motherboard
x10
+200
#### avx512 disable 防掉压 level1:
prime-95(-8) -43 -43 -20 -50 -49 -20
-50 -50 -20 -50 -50 -20 x
r23: -43 -43 -30 -50 -49 -40 √
-43 -43 -30 -50 -49 -45 ×
-45 -45 -35 -50 -50 -40 ×
qemu:
43x 40 41 42
43x 40 41 42 (25min)
30x 29x 28x 25 27
45x 42x 41x 40x 38x 37x 36(25min)
45x 40x 38x 37x 36(20min)
42 45
#### avx512 enable 防掉压 level1 media load boostist
-43 -43 -30 -50 -42 -40 √
-43 -43 -30 -50 -45 -40 ×
core0 43x 40x 38
core1 40 43x 38
core2 28x 25x 22x 17
core3 38x 35x 32
core4 40x 35x 32
core5 45x 42

ftpm -> disable
核显 -> disable
avx 512 -> disable
spectre -> disable
cpu speclutive mode -> more
pss -> disable
global c-state -> disable
opcache control -> enable
corrector branch predictor -> enable
pause delay -> auto (pause指令等待cycles数)
AMD Variable Protection -> disable
Prochot VRM Throttling -> disable
Peak Current Control -> disable

## mem
ai cache boost -> disabled
expo -> tweaked
TSME -> off
smee -> disable
power down mode -> diable
gear down mode -> diable
fclk -> 1/3
uclk == memclk
memory cortext restore（关闭后增加开机时间） -> disable
稳定版本：
EXPO II + 
tCL -> 34
tRFC -> 660
tREFI -> 65535
内存电压 -> 1.40
CPU VDDIO -> 1.37

DRAM VDD -> 1.47
DRAM VDDQ == DRAM VDD
cpu soc voltage(uclk相关) -> 1.26
cpu vddio -> 1.42
vddp -> 1.05v
### 时序小参
原则：
1. twr == 4 * trtp
2. tfaw == 4 * trrds
3. trcwr == trcrd
4. trc >= trcwr + tras

6200mhz + 1.43v + gear down mode + expo tweak
34 38 38 86
trc 124
Refresh Interval 65535
trfc1 -> 700
trfc2 -> 480
trfcsb -> 390
twr -> 72
trtp -> 18
trrds (auto) -> 8
trrdl -> 15
tfaw (auto) -> 32
trdwr -> 20
twtrl -> 30



# AM4 BIOS
XMP
SAM

## PBO2
SB
fmax
防掉压
extreme
PBO2

## C-States：
C-states
DF Cstates
APBDIS
P0
power supply idle control = typical current idle
#ACPI C1 States

## CPPC
CPPC
CPPC prefer core
PSS

## 内存超频 && 大小参
频率
电压
fclk
Gear down mode
cmd2T
uclk
TSME
DDR4内存安全

## 其它
fTPM
core watchdog
L1 stream hw prefetch
x2APIC
快速启动
asid = 509
mca error thresh enable
PPIN Opt-in
GMI encryption control
xGMI encryption control
CC6 memory region encryptio
write crc enable
dram write crc enable and retry limit
disable memory error injecion = true
dram ecc enable
mbist enable
dma protection
dmar support = disbale

# Windows 设置：
# 1. HPET
设备管理器关闭高精度计时
bcdedit /deletevalue useplatformclock
bcdedit /set disabledynamictick yes

# 2. 其它
禁用异类调度
禁用测通道缓解
关闭快速启动
禁用MPO

禁用DEP: 
powershell: bcdedit.exe /set nx AlwaysOff
cmd: bcdedit.exe /set {current} nx AlwaysOff

禁用内存压缩
禁用驱动页交换：DisablePagingExecutive

# VBS
1. 组策略：gpedit.msc 计算机配置 > 管理模板 > 系统 > DeviceGuard -> 打开基于虚拟化的安全（已禁用）
2. 删除注册表：
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\EnableVirtualizationBasedSecurity

HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\RequirePlatformSecurityFeatures
3. 修改注册表的值，以下两项的值为0，如果没有就新建DWORD
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\LsaCfgFlags

HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\LsaCfgFlags
4.cmd
mountvol X: /s
copy %WINDIR%\System32\SecConfig.efi X:\EFI\Microsoft\Boot\SecConfig.efi /Y
bcdedit /create {0cb3b571-2f2e-4343-a879-d86a476d7215} /d "DebugTool" /application osloader
bcdedit /set {0cb3b571-2f2e-4343-a879-d86a476d7215} path "\EFI\Microsoft\Boot\SecConfig.efi"
bcdedit /set {bootmgr} bootsequence {0cb3b571-2f2e-4343-a879-d86a476d7215}
bcdedit /set {0cb3b571-2f2e-4343-a879-d86a476d7215} loadoptions DISABLE-LSA-ISO,DISABLE-VBS
bcdedit /set vsmlaunchtype off
bcdedit /set {0cb3b571-2f2e-4343-a879-d86a476d7215} device partition=X:
mountvol X: /d

5. disable sepctre:
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 3 /f
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f

https://support.microsoft.com/en-gb/topic/kb4074629-understanding-speculationcontrol-powershell-script-output-fd70a80a-a63f-e539-cda5-5be4c9e67c04









